#################################################################################
testCode<-function(){###########################################################
#################################################################################
#################################################################################
## Complete the task below, source the script and submit the code hash number.
 


## Write the code to load the data file provided in the quiz
## question and store the data frame in y.
setwd("E:/Downloads")
  y <- read.csv("data.csv")


 
#################################################################################
###################### Do not edit the code below this line! ####################
return(y)}; hash<-sum(abs(diff(as.integer(sapply(strsplit(paste(unlist(testCode()), collapse = ""),"")[[1]], charToRaw)))))%%1e6; 
print(paste("Provide the followning code hash value as your quiz question answer:", hash))

